{
  "sources": [],
  "examples": [],
  "prompts": {
    "Chest X-ray": "Analyze this chest X-ray. Describe the cardiac silhouette, lung fields, and any abnormalities.",
    "Dermatology": "Examine this skin lesion. Describe its characteristics and any concerns.",
    "Pathology": "Analyze this pathology image. What cellular features do you observe?"
  }
}
